# java-backend-practice

Builder/: build.gradle
Builder/gradle/wrapper/: gradle-wrapper.properties
Builder/src/main/java/org/example/: Main.java
Ecommerce/: build.gradle
Ecommerce/src/main/resources/: application.yml
LLD-2/: pom.xml
SpringDemoToDO/: build.gradle  settings.gradle
SpringDemoToDO/gradle/wrapper/: gradle-wrapper.properties
SpringDemoToDO/src/main/java/org/example/: Main.java
SpringDemoToDO/src/main/java/org/example/controllers/: EmployeeController.java  TodoController.java
SpringDemoToDO/src/main/java/org/example/dto/: EmployeeDto.java  TodoDto.java
SpringDemoToDO/src/main/java/org/example/repositories/: EmployeeRepository.java  ITodoRepository.java  ImpMapToDoRepository.java  ImpToDoRepository.java
SpringDemoToDO/src/main/java/org/example/schema/: Employee.java  Todo.java
SpringDemoToDO/src/main/java/org/example/services/: EmployeeService.java  TodoService.java
SpringDemoToDO/src/main/resources/: application.yml
Threads/src/: Main.java
Threads/src/executorintro/: Client.java  PrintNumber.java
Threads/src/helloworld/: HelloWorldPrinter.java  client.java
Threads/src/mergesort/: Client.java  Mergesort.java
Threads/src/mergesortrunnable/: Client.java  Mergesort.java
Threads/src/mutex/: Adder.java  Client.java  Count.java  Subtractor.java
Threads/src/print1to100/: PrintNumber.java  client.java
Threads/src/producerandconsumer/: Client.java  Producer.java
Threads/src/synchronization/: Adder.java  Client.java  Count.java  Subtractor.java
UniMall/: pom.xml
UniMall/.jpb/: jpb-settings.xml
UniMall/src/main/resources/: application.properties
basicProgramming/src/Basics/: DataTypes.java  Printing.java  Variables.java
oops/src/: Main.java
world/: build.gradle  settings.gradle
world/gradle/wrapper/: gradle-wrapper.properties
world/src/main/java/galaxy/universe/: Main.java
world/src/main/java/galaxy/universe/controller/: CityController.java  CountryController.java  CountryLanguageController.java
world/src/main/java/galaxy/universe/entity/: City.java  Country.java  Countrylanguage.java  CountrylanguageId.java
world/src/main/java/galaxy/universe/repositories/: CityRepository.java  CountryLanguageRepository.java  CountryRepository.java
world/src/main/java/galaxy/universe/services/: CityService.java  CountryLanguageService.java  CountryService.java
world/src/main/resources/: application.yml
(+53 files in other folders)
