spring.application.name=UniMall
# DataSource configurations
#spring.datasource.url=jdbc:mysql://unimallservice.crqvxiv2g9gy.us-east-1.rds.amazonaws.com/unimall
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url={DB_URL}
spring.datasource.username={USER_NAME}
spring.datasource.password={PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurations
spring.jpa.show-sql=true
# create-drop , create , validate

# Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
